hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mydb:3306/BuiManhThanhEcormmerceSpringMVC
#hibernate.connection.url=jdbc:mysql://localhost:3306/BuiManhThanhEcormmerceSpringMVC
hibernate.connection.userName=root
hibernate.connection.password=123456
#hibernate.connection.password=Thanh25102

